# Dockerfile for Kafka Consumer Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY config/ ./config/
COPY consumer/ ./consumer/

# Create logs directory
RUN mkdir -p /app/logs

# Run the consumer
CMD ["python", "-m", "consumer.kafka_consumer"]
